.App {
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
  grid-template-rows: auto;
  background-color: #5D737E;
  grid-column-gap: 30px;
  
}

.calendar-container {
  grid-row: 4/5;
  grid-column: 1/6;
  height: 600px;
  background-color: #00F0B5;
  padding: 15% 0 15% 0;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr 10%;
}

.calendar {
  grid-row: 4/5;
  grid-column: 2/5;
  height: 600px;
  background-color: #FFF;

}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
